# c-auth-base

./: build.gradle
src/main/java/com/yugi/cauth/config/: CorsConfiguration.java  SecurityConfig.java  SecurityConfig_BK.java
src/main/java/com/yugi/cauth/controller/: LoginController.java  ResourceController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
